# hibernate-second-cache

./: README.md  pom.xml
src/main/java/br/com/garcia/cache/: HibernateUtil.java
src/main/java/br/com/garcia/cache/model/: Person.java
src/main/java/br/com/garcia/cache/usage/: _01_FirstFetchExample.java  _02_FetchTwoTimesStillFirstLevelCacheExample.java  _03_FetchFromSecondLevelCacheExample.java  _04_FetchFromSecondLevelCacheWithAnotherSessionExample.java
src/main/resources/: ehcache.xml  hibernate.cfg.xml  initial.sql
